# tonto-hms

./: .gitignore  .project  LICENSE  README.md  pom.xml
hms-base/: .classpath  .project  pom.xml
hms-business/: .classpath  .project
hms-webapp/: .classpath  .mymetadata  .myumldata  .project  pom.xml
hms-webapp/src/main/webapp/WEB-INF/: web.xml
hms-webapp/src/main/webapp/WEB-INF/pages/common/: head.jsp  top.jsp
hms-webapp/src/main/webapp/WEB-INF/pages/customer/: customer.jsp  customerPage.jsp
hms-webapp/src/main/webapp/WEB-INF/pages/error/: error.jsp
hms-webapp/src/main/webapp/WEB-INF/pages/house/: house.jsp  houseAdd.jsp  housePage.jsp  houseUpdate.jsp
hms-webapp/src/main/webapp/WEB-INF/pages/im/: im.jsp
hms-webapp/src/main/webapp/WEB-INF/pages/login/: login.jsp  main.jsp  main_bak.jsp
hms-webapp/src/main/webapp/WEB-INF/pages/loupan/: loupan.jsp  loupanAdd.jsp  loupanPage.jsp  loupanUpdate.jsp
hms-webapp/src/main/webapp/css/: common.css
hms-webapp/src/main/webapp/html/: addSuccess.html  noPermission.html
hms-webapp/src/main/webapp/js/: aa.js
hms-webapp/src/main/webapp/js/bootstrap/: bootstrap-paginator.min.js
hms-webapp/src/main/webapp/js/common/: district_ui.js  loupan_select_ui.js  model.js
hms-webapp/src/main/webapp/js/jquery/: jquery-common.js  jquery-event.js  jquery-form-ui.js  jquery-validate-extend.js  jquery-xml.js
hms-webapp/src/main/webapp/js/page/customer/: customer.js
hms-webapp/src/main/webapp/js/page/house/: house.js
hms-webapp/src/main/webapp/js/page/login/: main.js
hms-webapp/src/main/webapp/js/page/loupan/: loupan.js
(+74 files in other folders)
