<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tonto-hms</artifactId>
		<groupId>tonto-hms</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>hms-webapp</groupId>
	<artifactId>hms-webapp</artifactId>
	<packaging>war</packaging>
<properties>
    <m2eclipse.wtp.contextRoot>/hms</m2eclipse.wtp.contextRoot>
  </properties>
	<build>
		<finalName>hms</finalName>
		<plugins>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>xslt-maven-plugin</artifactId>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/hms</path>
			</configuration>
		</plugin>
	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hms-business</groupId>
			<artifactId>hms-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>
</project>